
spring.application.name=config-server
spring.cloud.config.server.git.uri=https://github.com/18013554275/spring-cloud-demo/
spring.cloud.config.server.git.search-paths=neo-config
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
server.port=9900

#spring.application.name=config-server
#spring.cloud.config.server.git.uri=http://git.oschina.net/didispace/config-repo-demo/
#server.port=9900